<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MilkMart Orders</title>
<style>
body{font-family:'Roboto',sans-serif;background:#f3f4f6;margin:0;padding:0;}
header{background:#333;color:#fff;padding:20px;text-align:center;}
main{padding:20px;max-width:900px;margin:auto;}
table{width:100%;border-collapse:collapse;margin-top:20px;}
th,td{border:1px solid #ccc;padding:10px;text-align:left;}
th{background:#28a745;color:#fff;}
tr:nth-child(even){background:#f9f9f9;}
</style>
</head>
<body>

<header>
<h1>MilkMart Orders</h1>
</header>

<main>
<table>
<thead>
<tr>
<th>Customer Name</th>
<th>Phone</th>
<th>Items & Quantity</th>
<th>Total</th>
<th>Location</th>
<th>Date/Time</th>
</tr>
</thead>
<tbody id="ordersTable"></tbody>
</table>
</main>

<script>
async function loadOrders(){
  const res = await fetch("/api/orders");
  const orders = await res.json();
  const tbody = document.getElementById("ordersTable");
  tbody.innerHTML = "";
  orders.forEach(o=>{
    const itemsText = o.items.map(i=>`${i.name}: ${i.qty}`).join(", ");
    const tr = document.createElement("tr");
    tr.innerHTML = `<td>${o.name}</td>
                    <td>${o.phone}</td>
                    <td>${itemsText}</td>
                    <td>₹${o.total}</td>
                    <td>${o.location}</td>
                    <td>${o.date}</td>`;
    tbody.appendChild(tr);
  });
}

loadOrders();
setInterval(loadOrders,5000);
</script>

</body>
</html>
